
DATABASE_URL=postgres://postgres.ycuapthghlyefbgphnpb:Q7Ze0Cb9gzPDLvxG@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=sdfefdeggvgaerregvterf
GOOGLE_CLIENT_ID=893496342655-ig40gvss5hpjo4oej3ra06qem5mrfrhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=sk-proj-xFgYByCau7MG9pNzu3byT3BlbkFJdUaAePNCZPARueALrNSK
API_URL=http://localhost:3000