DATABASE_URL=postgresql://neondb_owner:23VhmrMoFUNX@ep-lingering-snowflake-a1m0qnzn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=sdfefdeggvgaerregvterf
GOOGLE_CLIENT_ID=893496342655-ig40gvss5hpjo4oej3ra06qem5mrfrhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=sk-ZNmDGN9pmOrxL5ixhCDdPhI-HgtycvbtL9Mtx5jIbQT3BlbkFJrfJ2FHQlpuIM-HhghGBUVFA9E6GUVpDF4xtK9EkP8A
API_URL=http://localhost:3000